﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Запись в класс</title>
</head>
<body>
    <h1>Вы записаны в школу</h1>
    <p>
        Добро пожаловать в нашу школу! Вы успешно записаны в нее! Однако ваш класс еще формируется.
        Вся информация будет позже. Но в любом случае ждем вас на линейке!
    </p>
    <p>Начало линейки 1 сентября в 11.00.</p>
</body>
</html>