﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Запись в класс</title>
</head>
<body>
    <h1>Вы записаны в класс к Valle Esther!</h1>
    <p>
        Добро пожаловать в нашу школу! Вы успешно записаны в 3C класс!
    </p>
    <p>Начало линейки 1 сентября в 11.00.</p>
</body>
</html>